#include <stdio.h>

int main(void)
{
	printf("%d\n", 10);        // %d 위치에 10 출력
	printf("%lf\n", 3.4);      // %lf 위치에 3.4를 소수점 이하 6자리까지 출력
	printf("%.1lf\n", 3.45);   // 소수점 이하 첫째 자리까지 출력(둘째 자리에서 반올림)
	printf("%.10lf\n", 3.4);   // 소수점 이하 10자리까지 출력

	printf("%d과 %d의 합은 %d입니다.\n", 10, 20, 10 + 20);
	printf("%.1lf - %.1lf = %.1lf\n", 3.4, 1.2, 3.4 - 1.2);

	return 0;
}

// 그냥 printf("10"); 하면 되지 왜 printf("%d\n", 10);로 해?(파이썬의 포맷 문자열과 비슷하다!)
// %d 의 필요성-->용도: 변수를 출력하거나, 다른 값으로 변경될 수 있는 데이터를 출력할 때 사용됩니다.

// printf("10\n"); // 항상 "10"을 출력
// int num = 10;
// printf("%d\n", num); // num의 값에 따라 출력이 달라짐
// 결국엔 필요성에 의존한다!