#include <stdio.h>

int main(void)
{
	char grade;               // 학점을 입력할 변수
	char name[20];             // 이름을 입력할 배열

	printf("학점 입력 : ");
	scanf("%c ", &grade);      // grade 변수에 학점 문자 입력
	printf("이름 입력 : ");
	scanf("%c ", name);        // name 배열에 이름 문자열 입력, &를 사용하지 않는다. // 미래의 scanf 의 형식 지정자와 저장변수에 저장한다!,추가적인 입력 기회 제공!
	printf("%s의 학점은 %c입니다.\n", name, grade);
	return 0;  // scanf 함수에서 공백 문자는 특별한 의미를 가집니다. 공백 문자는 모든 공백 문자를 무시하도록 scanf 함수에 지시합니다. 여기서 공백 문자에는 스페이스, 탭, 줄바꿈 등이 포함됩니다.

}
// 형식 지정자 맨 끝에 있는 공백문자는 추가적인 입력 기회를 제공한다. 이 입력은 헛되지 않는다.왜냐면, 미래의 scanf 형식 지정자와 저장변수에 맞춰서 이 입력이 의미를 지니기 때문이다.
// 그럼 아직 두번째 scanf 에 도착하지는 않았지만, 이 scanf 의 저장변수에는 이미 값이 차있는 상황이 된다. 시간이 흘러 두번째 scanf를 인식할때는 이미 차있으니까 건너뛰고 공백문자의 추가적인 입력 기회를 사용하고 프로그램이 끝난다!
// %c 는 1바이트만 인식 가능한데, 넘치게 입력하면 자동으로 다음 입력에 나머지를 입력해준다!