#include <stdio.h>

int main(void)
{
	int a = 128;			// 비트열 00000000 00000000 00000000 00001010
	int b = 12;			// 비트열 00000000 00000000 00000000 00001100

	printf("a & b : %d\n", a & b);
	printf("a ^ b : %d\n", a ^ b);
	printf("a | b : %d\n", a | b);
	printf("~a : %d\n", ~a);
	printf("a << 1 : %d\n", a << 1);
	printf("a >> 2 : %d\n", a >> 2);

	return 0;
}
// C 언어에서 a >> 2와 같은 오른쪽 시프트 연산을 수행할 때, a가 음수라면 왼쪽의 빈 자리는 모두 1로 채워집니다. 
// 이는 산술 시프트(arithmetic shift)라고 불리는 과정의 일부입니다. cf)what is  부호비트?-->가장 왼쪽에 있는 비트값!(0-->양수,1-->음수!)
// now 이해의 key?= 암기!--> 왼쪽으로 한번 비트 연산 할때마다 2가 곱해진 결과가 나오고, 오른쪽으로 한번 비트 연산 할때마다 2로 나눈 몫이 결과로 나온다!