#include <stdio.h>

int main(void)
{
	int a = 1;                   // 변수를 선언하고 1로 초기화
	int i;                       // 반복 횟수를 세기 위한 변수

	for (i = 0; i < 3; i++)      // ① i는 0으로 초기화된 후에 ② 3보다 작은 동안(i < 3)
	{                            // ③ 하나씩 증가하면서(i++)
		a = a * 2;               // 8행의 i++는 ;이 없어도 식의 끝임을 알 수 있다! 따라서 i++,++i 모두 동일한 결과가 나온다!
	}					// 모든 식의 끝은 ;로 나타나지는 않지만, ;는 무조건 식의 끝을 나타낸다!  
	printf("a : %d\n", a);       // for문을 빠져나오면 a 값 출력
	// 증감 부분은 C와 같은 언어에서 표현식을 허용하며, 
	// 이는 세미콜론 없이도 문장이 끝남을 명확히 나타낼 수 있습니다.

	return 0;
}