#include <stdio.h> 

void fruit(int count);

int main(void)
{
	fruit(1);            // 처음 호출하므로 1을 인수로 준다.

	return 0;
	
}

void fruit(int count)    // 호출 횟수를 매개변수에 저장
{
	printf("apple\n");
	if (count == 3) {return;		// 호출 횟수가 3이면 반환하고 끝낸다.
	}fruit(count + 1);		    	// 재호출할 때 호출 횟수를 1 증가
}
// return 은 함수의 작동이 끝남을 의미한다!
// return; 문은 명시적으로 함수의 실행을 종료하고 호출자에게 제어를 반환하는 역할을 합니다.
// void 타입 함수의 끝(!!)에 도달하면 암시적으로 return;이 수행됩니다.// 위 코드에서 if 가정이 틀린 경우면 암시적으로 return; 이 실행된다고 볼 수 있다!// if 가 맞는 경우엔?--> 이미 return; 을 했으므로 더이상 return; 안해도 됨!!
// C 언어에서 들여쓰기는 코드의 실행에 영향을 주지 않으며, 주로 코드의 가독성을 높이기 위해 사용됩니다. 
// 이는 if 문뿐만 아니라 다른 제어 구조나 함수 정의에서도 마찬가지입니다.--> 파이썬과 다른점!!!
// if 문의 조건식 다음에 실행문이 중괄호로 감싸져 있지 않은 경우는 단 제일 앞에 있는 단 하나의 실행문만이 if 조건 시 실행되는 문장이다. 라고 보면 된다!
// 여러개를 하고 싶으면 그 여러개를 중괄호로 감싸라!!!
// if return 문이 여러개라면?--> 첫 번째 return 0;이 실행된 후 나머지 코드는 실행되지 않습니다. 다!!
// 호출자에게 제어를 반환한다"는 표현은, 함수가 자신의 실행을 종료하고 그 함수를 호출한 코드로 돌아가는 것을 의미합니다.
// 이를 통해 함수는 자신을 호출한 위치로 돌아가서 그 다음에 수행할 작업을 이어갈 수 있게 합니다.

