#include <stdio.h>

int main(void)
{
	int ary[5];                   // int형 요소 5개의 배열 선언
	                              // ary는 array의 축약어
	ary[0] = 10;                  // 첫 번째 배열 요소에 10 대입
	ary[1] = 20;                  // 두 번째 배열 요소에 20 대입
	ary[2] = ary[0] + ary[1];     // 첫 번째와 두 번째 요소를 더해 세 번째 요소에 저장
	scanf("%d", &ary[3]);         // 키보드로 입력받아 네 번째 요소에 저장

	printf("%d\n", ary[2]);       // 세 번째 배열 요소 출력
	printf("%d\n", ary[3]);
	printf("%d\n", ary[4]);       // 마지막 배열 요소는 쓰레기 값

	return 0;
}

// scanf 함수는 입력을 기다리며 프로그램의 흐름을 멈추게 합니다. 
// 이 과정에서 입력을 하지 않거나 입력이 제대로 처리되지 않을 경우, ary[3]에는 예상치 못한 값이 할당될 수 있습니다.
// ary[4]가 항상 1로 나오는 이유는 특정 컴파일러와 환경에서 메모리를 할당할 때 1로 초기화될 수 있습니다.
// ary[4] 는 5행에서 선언은 되어 있는 셈이다! but 정의(초기화) 되지 않았다! cf) 선언하면 메모리 공간 획득!
