#include <stdio.h>

int main(void)
{
	char str[5];

	str[0] = 'O';
	str[1] = 'K';
    
	printf("%s\n", str);

	return 0;
}\
// 문자열로 출력할 때, printf 함수는 널 문자를 만날 때까지 계속해서 메모리를 읽습니다. 
// 초기화(정의)되지 않은 메모리의 값이 예상치 못한 결과를 초래할 수 있습니다.
// if str[2]에 널문자가 없다면?--> 출력이 의도한 내용 이상으로 이어져서 쓰레기 값이 출력될 수 있습니다.
// cf) 선언은 되어 있는것(5행) but 정의(초기화)가 안됨!!--> 
// 선언하면 메모리 공간 획득!(깨끗한것을 받을수도 있고 더렵혀진것을 받을수도 있다!!!)
// 변수를 선언하거나 배열을 생성(선언)할 때 그 메모리 공간에 이전에 어떤 데이터가 있었는지 알 수 없다는 뜻입니다.