	#include <stdio.h>

	int main(void)
	{
		int a;             // int형 변수 선언
		double b;          // double형 변수 선언
		char c;            // char형 변수 선언

		printf("int형 변수의 주소 : %u\n", &a);     // 주소 연산자로 주소 계산
		printf("double형 변수의 주소 : %u\n", &b);
		printf("char형 변수의 주소 : %u\n", &c);

		return 0;
	}
// 메모리는 작은 셀(cell)로 나뉘어져 있으며, 각 셀은 고유한 주소를 가지고 있습니다.
// 메모리 주소: 각 메모리 셀의 고유한 위치를 나타내는 숫자입니다.
// 프로그래밍에서 변수를 선언하면, 그 변수는 메모리의 특정 주소에 저장됩니다. // 선언하면 고유한 주소(숫자)를 가지고 있는 메모리 공간(셀(들)) 획득!(깨끗한것을 받을수도 있고 더렵혀진것을 받을수도 있다!!!)
// 그 셀들이 전체 메모리에서 어느 위치에 있는지 그 주소를 숫자로 표현한다!
// C 프로그램을 실행할 때마다 변수의 메모리 주소가 바뀌는 이유는 운영체제가 프로그램을 메모리에 로드할 때마다 다른 위치에 배치할 수 있기 때문입니다. 
// 이는 주소 공간 배치 난수화(Address Space Layout Randomization, ASLR)라는 보안 기법에 의해 발생합니다.
// 변수의 메모리 주소를 언급할 때 일반적으로 변수의 시작 주소(starting address)만을 말합니다.
// 2바이트 이상의 변수가 메모리에 저장될 때, 그 변수는 여러 개의 연속된 메모리 셀에 저장되며, 각 셀은 고유한 주소를 가집니다.
// 변수의 종류와 크기에 따라 메모리의 단일한 셀 하나에 저장될 수도 있고, 여러 개의 셀에 걸쳐 저장될 수도 있습니다. 메모리 셀은 일반적으로 바이트(byte) 단위로 나누어져 있으며, 변수의 크기는 데이터 타입에 따라 다릅니다.
