#include <stdio.h>

int main(void)
{
	int a = 10, b = 20;
	const int* pa = &a;     // 포인터 pa는 변수 a를 가리킨다.// 해석?--> "정수를 가리키는 포인터 pa에 a의 주소를 입력한다. 단, pa가 가리키는 정수 값(=*pa)은 변경할 수 없다"는 의미!(아래 주석 필독!)

	printf("변수 a 값 : %d\n", *pa);   // 포인터를 간접 참조하여 a 출력
	pa = &b;                           // 포인터가 변수 b를 가리키게 한다.
	printf("변수 b 값 : %d\n", *pa);   // 포인터를 간접 참조하여 b 값 출력
	pa = &a;                           // 포인터가 다시 변수 a를 가리킨다.
	a = 20;                            // a를 직접 참조하여 값을 바꾼다.
	printf("변수 a 값 : %d\n", *pa);   // 포인터로 간접 참조하여 바뀐 값 출력

	return 0;
}

// const int* pa는 "pa는 정수를 가리키는 포인터이며, 그 정수는 변경될 수 없다"는 의미입니다.
// 여기서 중요한 점은 포인터가 가리키는 값(=*pa)이 변경될 수 없다(*pa를 새로운 정의적인 변수로 정의(초기화)할 수 없다!)는 것이지, 포인터 자체가 다른 주소를 가리키는 것은 허용된다는 것입니다.
// *pa 의 의미?--> 포인터 pa 가 가리키는 값!
// pa 가 변하면 *pa도 자연히 바뀐다! but, 이는 *pa를 새로운 정의적인 변수로 정의(초기화)해서 *pa 값을 변화시킨게 아니기 때문에 허용된다!(const를 해석시!)