#include <stdio.h>

int main(void)
{
	int a = 10;             // 변수 선언과 초기화
	int* p = &a;            // 포인터 선언과 동시에 a를 가리키도록 초기화
	double* pd;             // double형 변수를 가리키는 포인터

	pd = p;                 // 포인터 p 값을 포인터 pd에 대입
	printf("%lf\n", *pd);   // pd가 가리키는 변수의 값 출력

	return 0;
}
// 0.000000 이 나오는 이유?--> int형 값을 double형 형식으로 출력하면 정보 손실이 발생할 수 있으며, 이는 예상치 못한 결과를 초래할 수 있습니다.
// %lf 형식 지정자는 double형 값을 출력하도록 사용됩니다.
// int형 변수 a는 4바이트(32비트) 크기를 가지며, double형 변수는 8바이트(64비트) 크기를 가집니다. 
// 따라서 포인터 pd는 a의 값을 double형으로 해석하려고 하며, 이 과정에서 의미 없는 값이 나올 수 있습니다. 이는 printf 함수에서 0.000000이 출력되는 원인입니다.
// 9행의 해석?--> 우변--> int 형태의 값을 나타내는 변수(a)의 메모리의 주소를 p라 한다. 이때 p?--> 4개의 셀(바이트)을 할당!
// 좌변--> 아직은 모르지만 double 형태의 값을 나타내는 변수(?)의 메모리의 주소를 pd 라고 한다.pd?-->8개의 셀(바이트) 할당! 
// 변수의 메모리 주소를 언급할 때 일반적으로 변수의 시작 주소(starting address)만을 말합니다.