char main(void)
{
	    // Run code를 누름과 동시에 컴퓨터는 단 하나의 main 함수를 찾아 프로그램의 시작을 인식한다. 그리고 마지막으로 값을 리턴하면서 프로그램의 끝을 인식한다.
		// main 함수의 입력은 나중에 필요에 의해 설정할수 있다! 지금은 void나 그냥 괄호만 넣어놓는 걸로만 하자.(모르니까)
		// void 를 리턴값의 형태로 가지는 main 함수는 return ;을 입력하거나 아예 아무것도 안 입력해도 된다!
		// 리턴값의 형태를 char 또는 int 등 으로 놓으면 return 뭐시기; 를 안써도 자동으로 return 0; 를 반환하도록 설계되어 있다!
		// 이때 왜 char로 설정해놓고 return 0; 을 써도 왜 에러가 안날까?-->컴파일러가 0을 자동으로 문자 형태로 변환해줘서!(0은 널 문자로 변환됨!)
		// 이때 왜 char로 설정해놓고 return 'aa'; 을 써도 왜 에러가 안날까?(char는 단일 문자를 의미하는데)-->컴파일러가 'aa'를 자동으로 아스키 코드(숫자)로 변환(24929) 
		// (변환 과정?-->16비트로 생각.)-->24929를 16비트로 생각 --> 두 바이트중 하위 바이트(더 오른쪽에 있는 바이트)만을 살려 다시 이것을 문자로 변환!(아직 왜인지는 모르지만 하위 바이트가 더 가치가 있다 한다.)
	return 'aa';			
}